<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script   src="script.js"></script>

<section class="HometownTaxFlow bg-white">
<div class="spacer m-5"></div>
    <ul class="container z-1 stepper linear">
        <li class="step row">
            <div class="conainer">
            <div class="HometownTaxFlow_Block m-3 z-1">
                <h3 class="h2_bold">控除額シミュレーション</h3>
                <div class="input_form_group container row" id="simulation">
                    <div class="input_form col-6 text-center">
                       <p class="font-weight-bold">年収</p> <hr>
                       <select name="" class="form-select" id="income">
                        <option value="Aries">昨年度の年収</option>
                        <option value="Taurus">100万円</option>
                        <option value="Gemini">150万円</option>
                        <option value="Cancer">200万円</option>
                        <option value="Leo">300万円</option>
                        <option value="Virgo">400万円</option>
                        <option value="Libra">500万円</option>
                        <option value="Scorpio">600万円</option>
                        <option value="Saggitarius">700万円</option>
                        <option value="Capricorn">800万円</option>
                        <option value="Aquarius">900万円</option>
                        <option value="Pisces">1000万円</option>
                        </select>
                </div>
                    <div class="input_form col-6 text-center">
                        <p class="font-weight-bold">家族構成
                        </p> <hr>
                        <select name="horoscope" class="form-select" id="family">
                            <option value="Aries">家族構成を選択</option>
                            <option value="Taurus">配偶者と子供がいる</option>
                            <option value="Gemini">配偶者がいる</option>
                            <option value="Cancer">単身</option>
                            <option value="Leo">年金収入者</option>
                            </select>
                 </div>
                 <div class="spacer p-5"></div>
                 <div class="simulated_text text-center">あなたの寄付額の目安は <span class="simulated-price">-</span>円</div>
                 <div class="spacer p-5"></div>
                </div>
                <div class="ly_center">
                <a href="" class="btn_more"><span class="">詳しいシミュレーションはこちらから</span></a>
            </div> </div> </div>
        </li>
 
    </ul>
</section>
</div>
</div>